<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tetris.GameSystem.AchievementSystem" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAEAAAAAAAAAAAAAAgAAAAABAAAAAA=</HashCode>
      <FileName>AchievementSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.GameSystem.ScoreSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAggAAAAAAAAAgABAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tetris.AdvancedGUI.AchievementPage" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABIAAAAAAAAAABAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvancedGUI\AchievementPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AdvancedGUI.CrocodileGen" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>AdvancedGUI\CrocodileGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AdvancedGUI.DualModePage" Collapsed="true">
    <Position X="3.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAQAAEAAAAA=</HashCode>
      <FileName>AdvancedGUI\DualModePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AdvancedGUI.EscapeDialog" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAgAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>AdvancedGUI\EscapeDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AdvancedGUI.GameContainerPage" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAAAQAAABAAhAACAAAAAAAAECAAEAQAAA=</HashCode>
      <FileName>AdvancedGUI\GameContainerPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AdvancedGUI.GameGrid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAAAAAAAAAAAAAAAAAAAQBAAAAEAAAAAAAACAA=</HashCode>
      <FileName>AdvancedGUI\GameGrid.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tetris.AdvancedGUI.GameModeSelectionPage" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABIAAAAAAAAAABAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvancedGUI\GameModeSelectionPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AdvancedGUI.MainWindow" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAACAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>AdvancedGUI\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AdvancedGUI.NavigationPage" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAABAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>AdvancedGUI\NavigationPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AdvancedGUI.PicGen" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAQAAAAQgAAAAUoAAAAAABBAA=</HashCode>
      <FileName>AdvancedGUI\PicGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AdvancedGUI.PicGenGrid" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>AdvancedGUI\PicGenGrid.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AdvancedGUI.SettingPage" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABIAAAAAAAAAABAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvancedGUI\SettingPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AdvancedGUI.SingleModePage" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAIAAQAAAAAAgA=</HashCode>
      <FileName>AdvancedGUI\SingleModePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AdvancedGUI.StartWelcomeString" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAABAiABAAQAAAAAIAAAARABRAIAAAAAAAAAAAA=</HashCode>
      <FileName>AdvancedGUI\StartWelcomeString.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AdvancedGUI.SunGen" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>AdvancedGUI\SunGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AdvancedGUI.SwitchEffect" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvancedGUI\SwitchEffect.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AdvancedGUI.Animation.FadeInFadeOut" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>AdvancedGUI\Animation\FadeInFadeOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AdvancedGUI.Animation.WindowNavigationEffect" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>AdvancedGUI\Animation\WindowNavigationEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AdvancedGUI.Styles.SquareGenerator" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAQAAAAAAAQIACAAQAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>AdvancedGUI\Styles\SquareGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AdvancedGUI.Styles.WindowSizeGenerator" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAAAAAAAAgIAAAAIAAAAQAAAAAAAAIIAA=</HashCode>
      <FileName>AdvancedGUI\Styles\WindowSizeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AdvancedGUI.TestClasses.TestWindow" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvancedGUI\Styles\TestClasses\TestWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AIController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CiAAAAAAAAAQkAAAAABFAAACAAAAIAgABACAAAAAAUU=</HashCode>
      <FileName>AIController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tetris.App" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.CacheFactory" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACBAAAAAA=</HashCode>
      <FileName>CacheFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.GameColor" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEAAEAAAAAAAACABQACgAAAAIAAAIAAAAE=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.ConsoleDisplay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tetris.ItemBlock" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ItemSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.ItemSquare" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACBA=</HashCode>
      <FileName>ItemSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.GunItemBlock" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.InverseGunItemBlock" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.TonItemBlock" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.ItemSystem" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAEAAAAAAAAAAAAAAABAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.MainWindow" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACAAAAAGACAAAgAAEIAQAAAAAQEAEAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.SimpleEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIEAAIAAAAAAAAAAAAAQAAAAAAQAAAA=</HashCode>
      <FileName>SimpleEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tetris.DuelGame" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Tetrisor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Tetrisor" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACACAAAAAAAAAAAABAAEAAAIAAAAAEAIAAA=</HashCode>
      <FileName>Tetrisor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.TimerEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>TimerEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tetris.UserController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAhAAACAAAABACAEAAAAAAAEAAAAAAAEA=</HashCode>
      <FileName>UserController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tetris.GameBase.Block" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgABAAAIAAAAGBAAEgAEUAAAAAABBAAAAAAABA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tetris.GameBase.TetrisGame" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASIuCBCFBSEACBAQIwAkDEMAkCADABEUECAbHEgAQEk=</HashCode>
      <FileName>GameAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.GameBase.Square" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAEAgCAAABA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.GameBase.SquareArray" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAhA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.GameGUI.GameGrid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAIAAAAAAAAACgAAAAAAAAAAA=</HashCode>
      <FileName>GameGrid.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tetris.Properties.Resources" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Properties.Settings" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.GameBase.TetrisFactory" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAEAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TetrisFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tetris.TetrisItemFactory" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQEQAIAAggAAAAAAAQAABAAAABAAAAgAAAAAQAAIAAE=</HashCode>
      <FileName>TetrisItemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.GameSystem.XMLHelper" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>XMLHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tetris.IController" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tetris.IDisplay">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisplay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tetris.IEngine">
    <Position X="14.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tetris.ISprite">
    <Position X="16.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ISprite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tetris.GameBase.ITetrisFactory" Collapsed="true">
    <Position X="18" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITetrisFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Tetris.TickHandler" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>IEngine.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>