<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tetris.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Player1Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\\player1.xml</Value>
    </Setting>
    <Setting Name="Player2Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\\player2.xml</Value>
    </Setting>
    <Setting Name="RoundTicks" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="TickActions" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
  </Settings>
</SettingsFile>